<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriSafe</title>
    <link href="estilos/index.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="imagem/xcon" href="imagens/logo.jpeg">
</head>
<header>
    <div class="logo">
        <img src="imagens/logo-remove-bg.png" width="150px">
    </div>
    <ul class="menu">
        <li><a href="#">Ínicio</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Cuidados</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
    <div class="container-wrapper">
        <div class="container">
            <div class="input-wrapper">
                <input placeholder="Pesquisar..."/>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </div>
</header>
<body>

</body>
</html>